NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1maXNoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VyMmvQ4t7hjwoQNHKrzqkgJdG0q0455m1diGl8asn4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BASE_URL=http://localhost:3000/